{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ngx-mat-split-button": {
            "projectType": "library",
            "root": "projects/ngx-mat-split-button",
            "sourceRoot": "projects/ngx-mat-split-button/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "options": {
                        "project": "projects/ngx-mat-split-button/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-mat-split-button/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/ngx-mat-split-button/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "tsConfig": "projects/ngx-mat-split-button/tsconfig.spec.json",
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ]
                    }
                }
            }
        },
        "ngx-mat-split-button-demo": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/ngx-mat-split-button-demo",
            "sourceRoot": "projects/ngx-mat-split-button-demo/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": "dist/ngx-mat-split-button-demo",
                        "index": "projects/ngx-mat-split-button-demo/src/index.html",
                        "browser": "projects/ngx-mat-split-button-demo/src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "projects/ngx-mat-split-button-demo/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-mat-split-button-demo/public"
                            }
                        ],
                        "styles": [
                            "projects/ngx-mat-split-button-demo/src/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1MB",
                                    "maximumError": "2MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kB",
                                    "maximumError": "4kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "ngx-mat-split-button-demo:build:production"
                        },
                        "development": {
                            "buildTarget": "ngx-mat-split-button-demo:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "projects/ngx-mat-split-button-demo/tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-mat-split-button-demo/public"
                            }
                        ],
                        "styles": [
                            "projects/ngx-mat-split-button-demo/src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        },
        "ngx-mat-split-button-demo-m2": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/ngx-mat-split-button-demo-m2",
            "sourceRoot": "projects/ngx-mat-split-button-demo-m2/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": "dist/ngx-mat-split-button-demo-m2",
                        "index": "projects/ngx-mat-split-button-demo-m2/src/index.html",
                        "browser": "projects/ngx-mat-split-button-demo-m2/src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "projects/ngx-mat-split-button-demo-m2/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-mat-split-button-demo-m2/public"
                            }
                        ],
                        "styles": [
                            "projects/ngx-mat-split-button-demo-m2/src/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1MB",
                                    "maximumError": "2MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kB",
                                    "maximumError": "4kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "ngx-mat-split-button-demo-m2:build:production"
                        },
                        "development": {
                            "buildTarget": "ngx-mat-split-button-demo-m2:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "projects/ngx-mat-split-button-demo-m2/tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-mat-split-button-demo-m2/public"
                            }
                        ],
                        "styles": [
                            "projects/ngx-mat-split-button-demo-m2/src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "schematics": {
      "@schematics/angular:component": {
        "type": "component"
      },
      "@schematics/angular:directive": {
        "type": "directive"
      },
      "@schematics/angular:service": {
        "type": "service"
      },
      "@schematics/angular:guard": {
        "typeSeparator": "."
      },
      "@schematics/angular:interceptor": {
        "typeSeparator": "."
      },
      "@schematics/angular:module": {
        "typeSeparator": "."
      },
      "@schematics/angular:pipe": {
        "typeSeparator": "."
      },
      "@schematics/angular:resolver": {
        "typeSeparator": "."
      }
    }
}
